
# Configuration de la bdd

## l'adresse de la bdd
spring.datasource.url= jdbc:postgresql://localhost:5432/demoAngular

## les identifiants
spring.datasource.username= postgres
spring.datasource.password= 123456

## definir le driver est devenu inutile car Spring prend le driver le plus recent

#spring.datasource.driver-class-name=org.postgresql.Driver

# configuration de l'orm hibernate

## a chaque demarrage de l'application, si des changements sont detectees, permet de mettre a jour la bdd automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#permet d'afficher les requetes sql dans la console
hibernate.show_sql=true


